_quarto.yml (before)
# This file controls the settings for your Quarto template from www.marvinschmitt.com

# website settings
website:
  title: "Brian D. Gerber"                                # Your name
  description: "Animal Ecology and Conservation Research"   # A brief slogan (optional)
  image: img/leaf2.png
  
  favicon: img/favicon.png
  
  # start of the navigation bar at the top of the website
  navbar:
    pinned: true

    # your sub-pages
    left:
      - text: "Projects"
        href: projects/index.qmd
      - text: "Lab"
        href: lab/index.qmd
      - text: "CV"
        href: cv/index.qmd

    # your social media handles
    right:
      - icon: folder-symlink
        href: https://www.marvinschmitt.com/blog/website-tutorial-quarto/
      - icon: twitter
        href: https://twitter.com/science_action
      - icon: envelope
        aria-label: email
        href: "mailto:brian.gerber@colostate.edu"  
  
  

# Don't touch unless you know what you are doing :) ------------
  search: 
    location: navbar
    type: textbox
  page-footer: 
    left: |
      <span class="faux-block">&#169; 2023 Brian D. Gerber CC BY-SA 4.0</span>

project:
  type: website
  output-dir: docs

  preview: 
    port: 22222
    browser: true
    watch-inputs: true
    navigate: true

execute:
  freeze: true

format:
  html:
    fontsize: 1.1em
    theme: 
      light: cosmo
    toc: true
    code-link: true
    anchor-sections: true
    fig-cap-location: margin
    reference-location: margin
    footnotes-hover: true

_quarto.yml (after)
# This file controls the settings for your Quarto template from www.marvinschmitt.com

# website settings
website:
  title: "Brian D. Gerber"                                
  description: "Animal Ecology and Conservation Research" 
  image: img/leaf2.png
  
  favicon: img/favicon.png
  
  # start of the navigation bar at the top of the website
  navbar:
    pinned: true

    # your sub-pages
    left:
      - text: "Projects"
        href: projects/index.qmd
      - text: "Lab"
        href: lab/index.qmd
      - text: "CV"
        href: cv/index.qmd

    # your social media handles
    right:
      - icon: folder-symlink
        href: https://www.marvinschmitt.com/blog/website-tutorial-quarto/
      - icon: twitter
        href: https://twitter.com/science_action
      - icon: envelope
        aria-label: email
        href: "mailto:brian.gerber@colostate.edu"  
  
  
  search: 
    location: navbar
    type: textbox
  page-footer: 
    left: |
      <span class="faux-block">&#169; 2023 Brian D. Gerber CC BY-SA 4.0</span>

project:
  type: website
  output-dir: docs

  preview: 
    port: 22222
    browser: true
    watch-inputs: true
    navigate: true

execute:
  freeze: true

format:
  html:
    fontsize: 1.1em
    theme: 
      light: cosmo
    toc: true
    code-link: true
    anchor-sections: true
    fig-cap-location: margin
    reference-location: margin
    footnotes-hover: true

_quarto.yml (diff)
@@ -2,8 +2,8 @@
 
 # website settings
 website:
-  title: "Brian D. Gerber"                                # Your name
-  description: "Animal Ecology and Conservation Research"   # A brief slogan (optional)
+  title: "Brian D. Gerber"                                
+  description: "Animal Ecology and Conservation Research" 
   image: img/leaf2.png
   
   favicon: img/favicon.png
@@ -32,8 +32,6 @@ website:
         href: "mailto:brian.gerber@colostate.edu"  
   
   
-
-# Don't touch unless you know what you are doing :) ------------
   search: 
     location: navbar
     type: textbox
