classfiles/regressionlab/grateful-refs.bib (before)
@Manual{base,
title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{equatiomatic,
title = {{equatiomatic}: Transform Models into `{LaTeX}' Equations},
  author = {Daniel Anderson and Andrew Heiss and Jay Sumners},
  year = {2024},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=equatiomatic},
}
@Manual{ggResidpanel,
title = {{ggResidpanel}: Panels and Interactive Versions of Diagnostic Plots using
`{ggplot2}'},
  author = {Katherine Goode and Kathleen Rey},
  year = {2019},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=ggResidpanel},
}
@Manual{knitr2024,
title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.47},
  url = {https://yihui.org/knitr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
title = {{knitr}: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}
@Article{marginaleffects,
  title = {How to Interpret Statistical Models Using {marginaleffects} in {R} and {Python}},
  author = {Vincent Arel-Bundock and Noah Greifer and Andrew Heiss},
  year = {Forthcoming},
  journal = {Journal of Statistical Software},
}
@Manual{rmarkdown2024,
title = {{rmarkdown}: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2024},
  note = {R package version 2.27},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

classfiles/regressionlab/grateful-refs.bib (after)
@Manual{base,
title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{equatiomatic,
title = {{equatiomatic}: Transform Models into `{LaTeX}' Equations},
  author = {Daniel Anderson and Andrew Heiss and Jay Sumners},
  year = {2024},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=equatiomatic},
}
@Manual{ggResidpanel,
title = {{ggResidpanel}: Panels and Interactive Versions of Diagnostic Plots using
`{ggplot2}'},
  author = {Katherine Goode and Kathleen Rey},
  year = {2019},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=ggResidpanel},
}
@Manual{ggthemes,
title = {{ggthemes}: Extra Themes, Scales and Geoms for `{ggplot2}'},
  author = {Jeffrey B. Arnold},
  year = {2024},
  note = {R package version 5.1.0},
  url = {https://CRAN.R-project.org/package=ggthemes},
}
@Manual{knitr2024,
title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.47},
  url = {https://yihui.org/knitr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
title = {{knitr}: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}
@Article{marginaleffects,
  title = {How to Interpret Statistical Models Using {marginaleffects} in {R} and {Python}},
  author = {Vincent Arel-Bundock and Noah Greifer and Andrew Heiss},
  year = {Forthcoming},
  journal = {Journal of Statistical Software},
}
@Manual{rmarkdown2024,
title = {{rmarkdown}: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2024},
  note = {R package version 2.27},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

classfiles/regressionlab/grateful-refs.bib (diff)
@@ -21,6 +21,13 @@ title = {{ggResidpanel}: Panels and Interactive Versions of Diagnostic Plots usi
   note = {R package version 0.3.0},
   url = {https://CRAN.R-project.org/package=ggResidpanel},
 }
+@Manual{ggthemes,
+title = {{ggthemes}: Extra Themes, Scales and Geoms for `{ggplot2}'},
+  author = {Jeffrey B. Arnold},
+  year = {2024},
+  note = {R package version 5.1.0},
+  url = {https://CRAN.R-project.org/package=ggthemes},
+}
 @Manual{knitr2024,
 title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in R},
   author = {Yihui Xie},
@@ -81,4 +88,14 @@ title = {{rmarkdown}: Dynamic Documents for R},
   year = {2020},
   isbn = {9780367563837},
   url = {https://bookdown.org/yihui/rmarkdown-cookbook},
+}
+@Article{tidyverse,
+  title = {Welcome to the {tidyverse}},
+  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
+  year = {2019},
+  journal = {Journal of Open Source Software},
+  volume = {4},
+  number = {43},
+  pages = {1686},
+  doi = {10.21105/joss.01686},
 }
