docs/listings.json (before)
[
  {
    "listing": "/publications/publications.html",
    "items": [
      "/publications/articles/mayer2023.html",
      "/publications/articles/Ivan2023.html",
      "/publications/articles/Masseloux2023.html",
      "/publications/articles/Wampole2023.html",
      "/publications/articles/Carter2023.html",
      "/publications/articles/Gerber2023.html",
      "/publications/articles/Northrup2022.html",
      "/publications/articles/Hallisey2022.html",
      "/publications/articles/Betts2022.html",
      "/publications/articles/Masseloux2022.html",
      "/publications/articles/Wampole2022.html",
      "/publications/articles/Gallo2022.html",
      "/publications/articles/Davy2022.html",
      "/publications/articles/Rivera2022.html",
      "/publications/articles/Snapshort2022.html",
      "/publications/articles/Farris2022.html",
      "/publications/articles/Mayer2022.html",
      "/publications/articles/Wampole2021.html",
      "/publications/articles/Northrup2021.html",
      "/publications/articles/Mayer2021.html",
      "/publications/articles/Snapshort2021.html",
      "/publications/articles/Ross2020.html",
      "/publications/articles/Cordes2020.html",
      "/publications/articles/GerberWilliams2020.html",
      "/publications/articles/Farris2020.html",
      "/publications/articles/GerberNorthrup2020.html",
      "/publications/articles/Dwyer2020.html",
      "/publications/articles/Baden2020.html",
      "/publications/articles/Betts2020.html",
      "/publications/articles/HarringtonGerber.html",
      "/publications/articles/Gerber2019.html",
      "/publications/articles/Murphy2019.html",
      "/publications/articles/NorthrupGerber2018.html",
      "/publications/articles/Gerber2018.html",
      "/publications/articles/GerberKendall2018.html",
      "/publications/articles/Chanchani2018.html",
      "/publications/articles/GerberConsLetter2018.html",
      "/publications/articles/Setiawan2018.html",
      "/publications/articles/Vitkalova2018.html",
      "/publications/articles/Setash2017.html",
      "/publications/articles/Converse2017.html",
      "/publications/articles/Seymour2017.html",
      "/publications/articles/Gerber2017.html",
      "/publications/articles/Farris2017.html",
      "/publications/articles/GerberKendall2016.html",
      "/publications/articles/Brown2016.html",
      "/publications/articles/Dwyer2016.html",
      "/publications/articles/Kotschwar2015.html",
      "/publications/articles/Gerber2015.html",
      "/publications/articles/Farris2015.html",
      "/publications/articles/GerberIvanBurnham2014.html",
      "/publications/articles/Sporer2014.html",
      "/publications/articles/Gerber2014.html",
      "/publications/articles/Shannon2014.html",
      "/publications/articles/GerberParmenter2014.html",
      "/publications/articles/Zohdy2014.html",
      "/publications/articles/Tecot2014.html",
      "/publications/articles/Gerber2012b.html",
      "/publications/articles/Gerber2012c.html",
      "/publications/articles/Gerber2012.html",
      "/publications/articles/Cohen2011.html",
      "/publications/articles/Gerber2011.html",
      "/publications/articles/Gerber2010.html",
      "/publications/articles/GerberMark.html"
    ]
  }
]

docs/listings.json (after)
[
  {
    "listing": "/publications/publications.html",
    "items": [
      "/publications/articles/mayer2023.html",
      "/publications/articles/Ivan2023.html",
      "/publications/articles/Masseloux2023.html",
      "/publications/articles/Wampole2023.html",
      "/publications/articles/Carter2023.html",
      "/publications/articles/Gerber2023.html",
      "/publications/articles/Northrup2022.html",
      "/publications/articles/Hallisey2022.html",
      "/publications/articles/Betts2022.html",
      "/publications/articles/Masseloux2022.html",
      "/publications/articles/Wampole2022.html",
      "/publications/articles/Gallo2022.html",
      "/publications/articles/Davy2022.html",
      "/publications/articles/Rivera2022.html",
      "/publications/articles/Snapshort2022.html",
      "/publications/articles/Farris2022.html",
      "/publications/articles/Mayer2022.html",
      "/publications/articles/Wampole2021.html",
      "/publications/articles/Northrup2021.html",
      "/publications/articles/Mayer2021.html",
      "/publications/articles/Snapshort2021.html",
      "/publications/articles/Ross2020.html",
      "/publications/articles/Cordes2020.html",
      "/publications/articles/GerberWilliams2020.html",
      "/publications/articles/Farris2020.html",
      "/publications/articles/GerberNorthrup2020.html",
      "/publications/articles/Dwyer2020.html",
      "/publications/articles/Baden2020.html",
      "/publications/articles/Betts2020.html",
      "/publications/articles/HarringtonGerber.html",
      "/publications/articles/Gerber2019.html",
      "/publications/articles/Murphy2019.html",
      "/publications/articles/NorthrupGerber2018.html",
      "/publications/articles/Gerber2018.html",
      "/publications/articles/GerberKendall2018.html",
      "/publications/articles/Chanchani2018.html",
      "/publications/articles/GerberConsLetter2018.html",
      "/publications/articles/Setiawan2018.html",
      "/publications/articles/Vitkalova2018.html",
      "/publications/articles/Setash2017.html",
      "/publications/articles/Converse2017.html",
      "/publications/articles/Seymour2017.html",
      "/publications/articles/Gerber2017.html",
      "/publications/articles/Farris2017.html",
      "/publications/articles/GerberKendall2016.html",
      "/publications/articles/Brown2016.html",
      "/publications/articles/Dwyer2016.html",
      "/publications/articles/Kotschwar2015.html",
      "/publications/articles/Gerber2015.html",
      "/publications/articles/Farris2015.html",
      "/publications/articles/GerberIvanBurnham2014.html",
      "/publications/articles/Sporer2014.html",
      "/publications/articles/Gerber2014.html",
      "/publications/articles/Shannon2014.html",
      "/publications/articles/GerberParmenter2014.html",
      "/publications/articles/Zohdy2014.html",
      "/publications/articles/Tecot2014.html",
      "/publications/articles/Gerber2012b.html",
      "/publications/articles/GerberMark.html",
      "/publications/articles/Gerber2012c.html",
      "/publications/articles/Gerber2012.html",
      "/publications/articles/Cohen2011.html",
      "/publications/articles/Gerber2011.html",
      "/publications/articles/Gerber2010.html"
    ]
  }
]

docs/listings.json (diff)
@@ -60,12 +60,12 @@
       "/publications/articles/Zohdy2014.html",
       "/publications/articles/Tecot2014.html",
       "/publications/articles/Gerber2012b.html",
+      "/publications/articles/GerberMark.html",
       "/publications/articles/Gerber2012c.html",
       "/publications/articles/Gerber2012.html",
       "/publications/articles/Cohen2011.html",
       "/publications/articles/Gerber2011.html",
-      "/publications/articles/Gerber2010.html",
-      "/publications/articles/GerberMark.html"
+      "/publications/articles/Gerber2010.html"
     ]
   }
 ]
